In [1]:
import pandas as pd

### Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:
* оценка 2 и ниже — низкий рейтинг;
* оценка 4 и ниже — средний рейтинг;
* оценка 4.5 и 5 — высокий рейтинг.


Результат классификации запишите в столбец class.

In [2]:
movies = pd.read_csv('movies.csv')

In [3]:
ratings = pd.read_csv('ratings.csv')

In [4]:
for df in [movies, ratings]:
    display(df.info())
    display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

None

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
merged_data = pd.merge(movies, ratings, on='movieId')
average_ratings = merged_data.groupby('movieId')['rating'].mean()
def classify_movie(rating):
    if rating <= 2:
        return 'низкий рейтинг'
    elif rating <= 4:
        return 'средний рейтинг'
    else:
        return 'высокий рейтинг'
average_ratings = average_ratings.apply(classify_movie)
movies_сlassified = pd.merge(movies, average_ratings.rename('class'), left_on='movieId', right_index=True)
movies_сlassified.sample(5)

,movieId,title,genres,class
9034,141400,Invincible Shaolin (1978),Action,средний рейтинг
503,585,"Brady Bunch Movie, The (1995)",Comedy,средний рейтинг
5018,7786,Genghis Blues (1999),Documentary,средний рейтинг
8924,135887,Minions (2015),Adventure|Animation|Children|Comedy,средний рейтинг
4764,7090,Hero (Ying xiong) (2002),Action|Adventure|Drama,средний рейтинг

### Нужно написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определённому региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.


Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}


Результат классификации запишите в отдельный столбец region.

In [6]:
kw = pd.read_csv('keywords.csv')

In [7]:
kw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [8]:
kw.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [9]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

flattened_gd = {city: region for region, cities in geo_data.items() for city in cities}

def assign_region(keyword):
    for city, region in flattened_gd.items():
        if city in keyword.lower():
            return region
    return 'undefined'

kw['region'] = kw['keyword'].apply(assign_region)
kw.query('region != "undefined" ').sample(10)

                                                 keyword  shows        region
55938  мариинский театр санкт петербург официальный с...   6275  Северо-Запад
23272                                      киносити тула  13777         Центр
73237       леруа мерлен санкт петербург каталог товаров   4826  Северо-Запад
38175                              спортмастер ярославль   8812         Центр
85584                                    москва панорама   4396         Центр
27503                           ситилинк санкт петербург  11749  Северо-Запад
25045  авто ру подержанные автомобили москва и москов...  12690         Центр
43430                                авито работа москва  13640         Центр
80170               маи институт москва официальный сайт   4354         Центр
47005                                  лесохот ярославль   7259         Центр